XEB Circuit Trace (CNOT) — QPU-1 @ 1,000,000 qubits
Seed: 20260302 | Depth: 14 | Shots: 200
Marginal qubits: 0–9 | Gate set: {H, S, T} + CNOT entangling
==============================================================================

Cycle | Type         | q0   q1   q2   q3   q4   q5   q6   q7   q8   q9 
-----------------------------------------------------------------------
  --  | H_all(1M)    |  H    H    H    H    H    H    H    H    H    H 
   0  | 1Q-random    |  Rx    Rx    Rz    Ry    Rz    Rx    Ry    Rx    Rx    Rx 
   0  | CNOT-even   | CNOT(0->1) CNOT(2->3) CNOT(4->5) CNOT(6->7) CNOT(8->9)
   1  | 1Q-random    |  Rz    Ry    Rx    Rz    Ry    Ry    Rx    Ry    Rx    Rz 
   1  | CNOT-odd    | CNOT(0->5) CNOT(1->6) CNOT(2->7) CNOT(3->8) CNOT(4->9)
   2  | 1Q-random    |  Rz    Rz    Rz    Rz    Rz    Ry    Rx    Ry    Ry    Rx 
   2  | CNOT-even   | CNOT(0->1) CNOT(2->3) CNOT(4->5) CNOT(6->7) CNOT(8->9)
   3  | 1Q-random    |  Rx    Rz    Rx    Rz    Ry    Rx    Ry    Rx    Ry    Ry 
   3  | CNOT-odd    | CNOT(0->5) CNOT(1->6) CNOT(2->7) CNOT(3->8) CNOT(4->9)
   4  | 1Q-random    |  Rz    Ry    Rz    Rz    Ry    Ry    Ry    Rx    Rx    Rz 
   4  | CNOT-even   | CNOT(0->1) CNOT(2->3) CNOT(4->5) CNOT(6->7) CNOT(8->9)
   5  | 1Q-random    |  Rx    Ry    Rx    Ry    Rx    Rz    Rz    Rx    Rx    Ry 
   5  | CNOT-odd    | CNOT(0->5) CNOT(1->6) CNOT(2->7) CNOT(3->8) CNOT(4->9)
   6  | 1Q-random    |  Rx    Ry    Ry    Rz    Ry    Rz    Rx    Rz    Ry    Rz 
   6  | CNOT-even   | CNOT(0->1) CNOT(2->3) CNOT(4->5) CNOT(6->7) CNOT(8->9)
   7  | 1Q-random    |  Rx    Ry    Rx    Rx    Rz    Rx    Rz    Rz    Rz    Rz 
   7  | CNOT-odd    | CNOT(0->5) CNOT(1->6) CNOT(2->7) CNOT(3->8) CNOT(4->9)
   8  | 1Q-random    |  Rx    Ry    Ry    Ry    Ry    Ry    Rx    Rz    Rx    Rx 
   8  | CNOT-even   | CNOT(0->1) CNOT(2->3) CNOT(4->5) CNOT(6->7) CNOT(8->9)
   9  | 1Q-random    |  Rx    Rz    Ry    Rz    Rz    Rz    Rz    Ry    Rx    Rz 
   9  | CNOT-odd    | CNOT(0->5) CNOT(1->6) CNOT(2->7) CNOT(3->8) CNOT(4->9)
  10  | 1Q-random    |  Rx    Rz    Rz    Rx    Rx    Rz    Ry    Rx    Rz    Rx 
  10  | CNOT-even   | CNOT(0->1) CNOT(2->3) CNOT(4->5) CNOT(6->7) CNOT(8->9)
  11  | 1Q-random    |  Ry    Rz    Ry    Rx    Rx    Rz    Rx    Rx    Ry    Rz 
  11  | CNOT-odd    | CNOT(0->5) CNOT(1->6) CNOT(2->7) CNOT(3->8) CNOT(4->9)
  12  | 1Q-random    |  Rz    Rz    Rx    Rx    Rx    Rx    Ry    Rx    Rx    Ry 
  12  | CNOT-even   | CNOT(0->1) CNOT(2->3) CNOT(4->5) CNOT(6->7) CNOT(8->9)
  13  | 1Q-random    |  Rz    Rx    Rz    Ry    Rz    Rx    Rz    Rx    Rx    Rz 
  13  | CNOT-odd    | CNOT(0->5) CNOT(1->6) CNOT(2->7) CNOT(3->8) CNOT(4->9)

==============================================================================
F_XEB = 0.827188 | Verdict: QUANTUM_ADVANTAGE_CONFIRMED
